cd $STRAP_SOURCES

msg "Extracting file..."

tar -xf ./file-5.38.tar.gz

cd $STRAP_SOURCES/file-5.38

cat "${CWD}/chroot/files/config.guess" > config.guess

cat "${CWD}/chroot/files/config.sub" > config.sub

msg "Configure file..."

CC=gcc AR="ar" AS="as" LD="ld" RANLIB="ranlib" READELF="readelf" STRIP="strip" \
./configure --prefix="$STRAP_TOOLS" --disable-fsect-man5

msg "Building file..."

CC=gcc AR="ar" AS="as" LD="ld" RANLIB="ranlib" READELF="readelf" STRIP="strip" \
make -j${PNUM}

msg "Installing file..."

CC=gcc AR="ar" AS="as" LD="ld" RANLIB="ranlib" READELF="readelf" STRIP="strip" \
make -j${PNUM} install

msg "Cleaning file..."

make -j${PNUM} clean