cd $STRAP_SOURCES

case "$STRAP_ARCH" in
    x86_64)
        GCC_OPTIONS="--with-arch=x86-64 --with-tune=generic"
        export GCC_OPTIONS
        ;;
    aarch64)
        GCC_OPTIONS="--with-abi=lp64 --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
        export GCC_OPTIONS
        ;;
    *)
        msg "Architecture is not set or is not supported! (Selected: $STRAP_ARCH)"
        exit 1
        ;;
esac

msg "Extracting gcc..."

tar -xf gcc-10.1.0.tar.xz

msg "Extract gcc deps..."

tar xf $STRAP_SOURCES/gmp-6.2.0.tar.xz

tar xf $STRAP_SOURCES/mpc-1.1.0.tar.gz

tar xf $STRAP_SOURCES/mpfr-4.0.2.tar.xz

mv -v $STRAP_SOURCES/gmp-6.2.0 $STRAP_SOURCES/gcc-10.1.0/gmp

mv -v $STRAP_SOURCES/mpc-1.1.0 $STRAP_SOURCES/gcc-10.1.0/mpc

mv -v $STRAP_SOURCES/mpfr-4.0.2 $STRAP_SOURCES/gcc-10.1.0/mpfr

msg "Fixing where libs are built..."

cd $STRAP_SOURCES/gcc-10.1.0

sed -i '/lp64=/s/lib64/lib/' gcc/config/aarch64/t-aarch64-linux

sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64

mkdir -p $STRAP_SOURCES/gcc-build 

cd $STRAP_SOURCES/gcc-build

msg "Configuring gcc..."

../gcc-10.1.0/configure \
    --prefix=/usr \
    --build=$STRAP_HOST \
    --host=$STRAP_TARGET \
    --target=$STRAP_TARGET \
    --enable-languages=c,c++ \
    --with-glibc-version=4.19 \
    --disable-nls  \
    --disable-libsanitizer \
    --disable-multilib 
    $GCC_OPTIONS

msg "Building gcc..."

make -j${PNUM}

msg "Installing gcc.."

make -j${PNUM} DESTDIR=${STRAP_ROOTFS} install 