cd $STRAP_SOURCES

case "$STRAP_ARCH" in
    x86_64)
        GCC_OPTIONS="--with-arch=x86-64 --with-tune=generic --enable-cet=auto"
        export GCC_OPTIONS
        ;;
    aarch64)
        GCC_OPTIONS="--with-abi=lp64 --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
        export GCC_OPTIONS
        ;;
    *)
        msg "Architecture is not set or is not supported! (Selected: $STRAP_ARCH)"
        exit 1
        ;;
esac

msg "Extracting gcc..."

tar -xf gcc-10.1.0.tar.xz

msg "Extract gcc deps..."

tar xf $STRAP_SOURCES/gmp-6.2.0.tar.xz

tar xf $STRAP_SOURCES/mpc-1.1.0.tar.gz

tar xf $STRAP_SOURCES/mpfr-4.0.2.tar.xz

tar xf $STRAP_SOURCES/isl-0.22.1.tar.xz

mv -v $STRAP_SOURCES/gmp-6.2.0 $STRAP_SOURCES/gcc-10.1.0/gmp

mv -v $STRAP_SOURCES/mpc-1.1.0 $STRAP_SOURCES/gcc-10.1.0/mpc

mv -v $STRAP_SOURCES/mpfr-4.0.2 $STRAP_SOURCES/gcc-10.1.0/mpfr

mv -v $STRAP_SOURCES/isl-0.22.1 $STRAP_SOURCES/gcc-10.1.0/isl

msg "Fixing where libs are built..."

cd $STRAP_SOURCES/gcc-10.1.0

sed -i '/lp64=/s/lib64/lib/' gcc/config/aarch64/t-aarch64-linux

sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64

msg "Patching gcc..."

patch -Np1 -i "$STRAP_PATCHES"/gcc-enable-cet-in-cross.patch

msg "Hard coding path to /tools..."

for file in \
 gcc/config/linux.h gcc/config/i386/linux.h gcc/config/i386/linux64.h \
 gcc/config/arm/linux-eabi.h gcc/config/arm/linux-elf.h \
 gcc/config/mips/linux.h \
 gcc/config/rs6000/linux64.h gcc/config/rs6000/sysv4.h \
 gcc/config/aarch64/aarch64-linux.h \
 gcc/config/microblaze/linux.h \
 gcc/config/sh/linux.h \
 gcc/config/riscv/linux.h ; \
do
    if test ! -f "$file"
    then
        echo "WARNING: ${0}: Non-existent file: $file" 1>&2
        continue;
    fi
    sed -i \
     -e 's@/lib\(64\)\{0,1\}\(32\)\{0,1\}/ld@/tools&@g' \
     -e 's@/usr@/tools@g' "$file"
    echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> "$file"
done

mkdir -p $STRAP_SOURCES/gcc-build 

cd $STRAP_SOURCES/gcc-build

msg "Configuring gcc..."

../gcc-10.1.0/configure \
    --prefix=/usr \
    --build=$STRAP_HOST \
    --host=$STRAP_TARGET \
    --target=$STRAP_TARGET \
    --enable-languages=c,c++ \
    --with-glibc-version=4.19 \
    --disable-nls  \
    --disable-libsanitizer \
    --disable-multilib \
    $GCC_OPTIONS

msg "Building gcc..."

make -j${PNUM}

msg "Installing gcc.."

make -j${PNUM} DESTDIR=${STRAP_ROOTFS}/tools install

msg "Cleaning up gcc..."

rm -rf $STRAP_SOURCES/gcc-*