cd $STRAP_SOURCES

case "$STRAP_ARCH" in
    x86_64)
        GCC_OPTIONS="--with-arch=x86-64 --with-tune=generic --enable-cet=auto"
        export GCC_OPTIONS
        ;;
    aarch64)
        GCC_OPTIONS="--with-abi=lp64 --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
        export GCC_OPTIONS
        ;;
    *)
        msg "Architecture is not set or is not supported! (Selected: $STRAP_ARCH)"
        exit 1
        ;;
esac

msg "Extracting gcc..."

tar -xf gcc-10.1.0.tar.xz

msg "Extract gcc deps..."

tar xf $STRAP_SOURCES/gmp-6.2.0.tar.xz

tar xf $STRAP_SOURCES/mpc-1.1.0.tar.gz

tar xf $STRAP_SOURCES/mpfr-4.1.0.tar.xz

tar xf $STRAP_SOURCES/isl-0.22.1.tar.xz

mv -v $STRAP_SOURCES/gmp-6.2.0 $STRAP_SOURCES/gcc-10.1.0/gmp

mv -v $STRAP_SOURCES/mpc-1.1.0 $STRAP_SOURCES/gcc-10.1.0/mpc

mv -v $STRAP_SOURCES/mpfr-4.1.0 $STRAP_SOURCES/gcc-10.1.0/mpfr

mv -v $STRAP_SOURCES/isl-0.22.1 $STRAP_SOURCES/gcc-10.1.0/isl

msg "Injecting fix for makefile..."

cd $STRAP_SOURCES/gcc-10.1.0

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

msg "Fixing where libs are built..."

cd $STRAP_SOURCES/gcc-10.1.0

sed -i '/lp64=/s/lib64/lib/' gcc/config/aarch64/t-aarch64-linux

sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64

msg "Patching gcc..."

patch -Np1 -i "$STRAP_PATCHES"/gcc-enable-cet-in-cross.patch

mkdir -p $STRAP_SOURCES/gcc-build 

cd $STRAP_SOURCES/gcc-build

msg "Configuring gcc..."

../gcc-10.1.0/configure CC_FOR_TARGET=$STRAP_TARGET-gcc \
 --prefix=/usr \
 --libdir=/usr/lib \
 --libexecdir=/usr/lib \
 --build=$STRAP_HOST \
 --host=$STRAP_TARGET \
 --target=$STRAP_TARGET \
 --with-pkgversion="Bootstrap Linux 0.0.0 for $STRAP_TARGET" \
 --with-bugurl="https://github.com/junland/bootstrap/issues" \
 --enable-languages=c,c++ \
 --enable-__cxa_atexit \
 --enable-clocale=gnu \
 --enable-checking=release \
 --enable-clocale=generic \
 --enable-cet=auto \
 --enable-threads=posix \
 --enable-tls \
 --enable-libstdcxx-time \
 --enable-install-libiberty \
 --enable-fully-dynamic-string \
 --enable-default-ssp \
 --enable-default-pie \
 --enable-libssp \
 --enable-shared \
 --disable-symvers \
 --disable-bootstrap \
 --disable-bootstrap \
 --disable-libstdcxx-pch \
 --disable-gnu-indirect-function \
 --disable-libmudflap \
 --disable-libsanitizer \
 --disable-nls \
 --disable-multilib \
 $GCC_OPTIONS

msg "Building gcc..."

make -j${PNUM} AS_FOR_TARGET="$AS" LD_FOR_TARGET="$LD" all 

msg "Installing gcc.."

make -j1 DESTDIR=${STRAP_ROOTFS} install

msg "Cleaning up gcc..."

rm -rf $STRAP_SOURCES/gcc-*
