cd $STRAP_SOURCES

case "$STRAP_ARCH" in
    x86_64)
        GCC_OPTIONS="--with-arch=x86-64 --with-tune=generic"
        export GCC_OPTIONS
        ;;
    aarch64)
        GCC_OPTIONS="--with-abi=lp64 --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419"
        export GCC_OPTIONS
        ;;
    *)
        msg "Architecture is not set or is not supported! (Selected: $STRAP_ARCH)"
        exit 1
        ;;
esac

msg "Extracting gcc-1..."

tar -xf gcc-9.3.0.tar.xz

msg "Extract gcc deps..."

tar xf $STRAP_SOURCES/gmp-6.2.0.tar.xz

tar xf $STRAP_SOURCES/mpc-1.1.0.tar.gz

tar xf $STRAP_SOURCES/mpfr-4.0.2.tar.xz

mv -v $STRAP_SOURCES/gmp-6.2.0 $STRAP_SOURCES/gcc-9.3.0/gmp

mv -v $STRAP_SOURCES/mpc-1.1.0 $STRAP_SOURCES/gcc-9.3.0/mpc

mv -v $STRAP_SOURCES/mpfr-4.0.2 $STRAP_SOURCES/gcc-9.3.0/mpfr

mkdir -p $STRAP_SOURCES/gcc-build 

cd $STRAP_SOURCES/gcc-build

msg "Configuring gcc-1..."

../gcc-9.3.0/configure \
  --prefix=${STRAP_ROOTFS}/cross-tools \
  --build=${STRAP_HOST} \
  --host=${STRAP_HOST} \
  --target=${STRAP_TARGET} \
  --with-sysroot=${STRAP_ROOTFS} \
  --disable-nls \
  --disable-libsanitizer \
  --enable-languages=c \
  --disable-libstdc++-v3 \
  --with-glibc-version=3.14 \
  --disable-multilib \
  $GCC_OPTIONS

msg "Building gcc-1..."

make -j${PNUM} all-gcc

msg "Installing gcc-1..."

make -j${PNUM} install-gcc

msg "Skip cleaning up gcc-1..."